# plantuml-diagram-generator

./: .classpath  .project  README.md  actions.yml  pom.xml
src/main/java/: module-info.java
src/main/java/org/nasdanika/diagramgenerator/plantuml/: PlantUMLDiagramGenerator.java
